<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-11T11:37:37</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-05-11T12:47:29</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6e8011" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>